* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "roboto", serif;
}
.container{
    max-width: 850px;
    margin: 0 auto;
}

.hero-section{
    background-color: #1f2937;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: baseline;
    /* flex-wrap: wrap; */
}

nav a {
    color: #e5e7eb;
    text-decoration: none;
}

.logo-img {
    margin-right: auto;
    /* flex-basis: 500px;
    flex-grow: 1; */
}

.logo-img a{
    color: #f9f4d8;
    font-size: 24px;
}

/* HERO SECTION */

.hero {
    display: flex;
    gap: 50px;
    color: #f9f4f8;
    padding: 50px 0;
    font-family: "Roboto", serif;
    flex-wrap: wrap;
    
}

.hero-content{
    align-self: center;
    flex-basis: 400px;
}

.hero-img{
    flex-basis: 400px;
    flex-grow: 1;
}


.hero h1{
    font-size: 48px;
    font-weight: 900;
}

.hero p{
    font-size: 18px;
    color: #e5e7eb;
}

.hero-content button{
    background-color: #3882f6;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

/* ABOUT US SECTION*/

.about-us-section{
    padding: 30px 0 50px;
}

.about-us-section h2{
    text-align: center;
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
}

.about-us{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
}

.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    gap: 10px;
}

.card p{
    font-size: 15px;
}


.image img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: #3882f6 4px solid;
    border-radius: 10px;
}


/* TESTIMONIAL SECTION */

.testimonial-section{
    background-color: #e5e7eb;
    padding: 50px 0;
}

.testimonial-section .container{
    display: flex;
    flex-direction: column;
}

.testimonial-section h3{
    font-size: 36px;
    color: #1f2937;
    font-weight: lighter;
    font-style: italic;
}

.testimonial-section p{
    margin-left: auto;
    margin-top: 10px;
    font-weight: 900;
}

/* CTA SECTION */

.cta-section{
    padding: 50px 0;
}

.cta{
    background-color: #3882f6;
    color: #f9f4d8;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.cta p{
    font-weight: lighter;
}

.cta button{
    padding: 3px 15px;
    font-size: 12px;
    color: #f9f4f8;
    background-color: #3882f6;
    border-color: #f9f4f8;
    border-radius: 5px;
}

.footer-section{
    background-color: #1f2937;
    text-align: center;
    color: #f9f4f8;
    padding: 30px 0;
}